{
    "name": "yeaha/owl",
    "description": "RESTFul Web Framework",
    "keywords": ["framework", "mvc", "swoole", "restful", "orm", "datamapper"],
    "homepage": "https://github.com/yeaha/owl",
    "license": "MIT",
    "authors": [{
        "name": "YangYi",
        "email": "yangyi.cn.gz@gmail.com",
        "homepage": "https://github.com/yeaha"
    }],
    "require": {
        "php": ">=5.6.0",
        "yeaha/owl-core": "1.0.*",
        "yeaha/owl-mvc": "1.0.*",
        "yeaha/owl-service": "1.0.*",
        "yeaha/owl-orm": "1.1.*"
    },
    "suggest": {
        "monolog/monolog": "Allows more advanced logging of the application flow"
    }
}
