{
    "name": "yeaha/owl",
    "description": "RESTFul Web Framework",
    "keywords": ["framework", "mvc", "swoole", "restful", "orm", "datamapper"],
    "homepage": "https://github.com/yeaha/owl",
    "license": "MIT",
    "authors": [
        {
            "name": "YangYi",
            "email": "yangyi.cn.gz@gmail.com",
            "homepage": "https://github.com/yeaha"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "yeaha/owl-core": "dev-master",
        "yeaha/owl-mvc": "dev-master",
        "yeaha/owl-service": "dev-master",
        "yeaha/owl-orm": "dev-master"
    },
    "suggest": {
        "monolog/monolog": "Allows more advanced logging of the application flow"
    }
}
